server.port=7777


#配置服务的名称
spring.application.name=spring-cloud-Eureka-provider
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://eureka7779:7779/eureka,http://eureka7780:7780/eureka

#每次间隔两秒给服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端如果10秒之内没有发送心跳的话，表示微服务出现故障，需要剔除
eureka.instance.lease-expiration-duration-in-seconds=10


