
server.port=7001

spring.application.name=spring_cloud_feign



#Eureka的链接地址
eureka.client.service-url.defaultZone=http://eureka7779:7779/eureka,http://eureka7780:7780/eureka


#热部署生效
	spring.devtools.restart.enabled:true
#设置重启的目录
	spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
	spring.devtools.restart.exclude: WEB-INF/**

#feign.hystrix..enable=true










