server.port=7778


#配置服务的名称
spring.application.name=spring-cloud-Eureka-consumer
#Eureka的链接地址
eureka.client.service-url.defaultZone=http://eureka7779:7779/eureka,http://eureka7780:7780/eureka













