
server.port=7003

spring.application.name=spring_cloud_config_server

#Eureka的链接地址
eureka.client.service-url.defaultZone=http://eureka7779:7779/eureka,http://eureka7780:7780/eureka


#所在仓库目录
spring.cloud.config.server.git.uri=https://github.com/suwaaaa/springcloudstudy.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=myconfig
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=suwaaaa
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=CROSSFIRELJF...



















