#设置内嵌的Tomcat的端口号 
server.port=7779

#设置服务注册中心的hostname
eureka.instance.hostname=eureka7779
#eureka.instance.hostname=localhost
#服务注册中心默认情况下会向注册中心（也是它自己）注册自己，设置为false表示禁止
eureka.client.register-with-eureka=false
#表示不去检索其他服务，因为注册中心本身的话就是维护服务实例，不需要去检索其他的服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
#需要在本地的host文件写上映射   ：    127.0.0.1 eureka7779
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://eureka7780:7780/eureka


#Eureka的自我保护机制  默认为true，防止网络分区故障而剔除有效的微服务
#eureka.server.enable-self-preservation=true




